<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wildflydev.chapter3</groupId>
  <artifactId>ticket-agency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ticket-agency</name>
  <modules>
  	<module>ticket-agency-ejb</module>
  	<module>ticket-agency-client</module>
  </modules>
  
  <!-- maven build -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${project.build.directory}/
						exec-working-directory</workingDirectory>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>TicketAgencyClient</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>